{
    "name": "xare/wp-plugin-zuntza",
    "description": "A WP zuntza plugin",
    "type": "project",
    "license": "GPL",
    "autoload": {
        "psr-4": {
            "Inc\\Zuntza\\": "./inc"
        }
    },
    "authors": [{
        "name": "Juan Etxenike Almeida",
        "email": "xaresd@gmail.com"
    }],
    "minimum-stability": "dev",
    "require": {}
}